<html>
<head>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>

        body {
            margin: 0;
            padding: 0;
            background: black;
        }

        #svg-display {
            margin: 0 auto;
            width: 800;
            height: 800;
        }

        #svg-display svg {
            width: 800;
            height: 800;
        }

        svg {
            font-family: sans-serif;
            font-size: 20px;
        }

        .sky {
            fill: #00f;
        }
        .sun {
            fill: #ff0;
        }
        .star {
            fill: #fff;
        }
        .hour circle {
            fill: #fff;
        }
        .hour text {
            font-family: sans-serif;
            font-size: 40px;
        }
        text {
            dominant-baseline: central;
            text-anchor: middle;
        }
        .txtlabel {
            font-family: sans-serif;
            font-size: 25px;
            text-shadow: 0 0 3px #aaa;
            fill: #222;
        }

        .morning {
            color: #fff;
        }
        .night {
            color: #fff;
        }

        .big-arrow {
            fill: #ff0;
        }

        #svg-copy {
            display: none;
        }

        .ampm text, .ampm rect {
            font-size: 70px;
            color: #999;
            opacity: 0.3;
        }
    </style>
</head>
<body>

    <div id="svg-display">
    </div>
    <div id="svg-copy">
      <svg>
        <defs>
            <linearGradient id="night-sky" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" style="stop-color:rgb(0,0,255); stop-opacity:1" />
                <stop offset="30%" style="stop-color:rgb(0,0,0); stop-opacity:1" />
            </linearGradient>
        </defs>
        <rect width="800" height="400" class="sky"/>
        <rect x="0" y="400" width="800" height="400" fill="url(#night-sky)" />
        <circle cx="50" cy="50" r="40" class="sun"/>
        <g class="ampm">
            <text x="550" y="400">PM</text>
            <text x="250" y="400">AM</text>
            <rect x="400" y="100" width="2" height="600" fill="#999" />
        </g>
      </svg>
    </div>

  <script>
    function renderClock() {
        'use strict';

        // renders a star at a random x point for the given y
        var renderStar = function(svg, y) {
            var x = (Math.random()*800).toFixed(0);
            var brightness = Math.pow(Math.random(),4)*2;
            var width = Math.max(0.5,brightness).toFixed(3);
            var opacity = (0.25 + Math.min(0.75,brightness)).toFixed(3);
            if( y<650 ) {
                opacity = opacity * (y-400)/250;
            }
            y = y.toFixed(0);
            svg.append('<circle cx="'+x+'" cy="'+y+'" r="'+width+'" class="star" style="fill-opacity:'+opacity+'"/>');
        }

        var renderAllStars = function(svg) {
            var d=0.2;
            for(var y=0; y<400; y+=d) {
                renderStar(svg,800-y);
                d+=0.06;
            }
        }


        // converts a number 0-24 into an {x,y} object
        var circlePoint = function(hr24, radius) {
            if( !radius ) {
                throw "Radius not specified";
            }
            var angle = Math.PI*2 * hr24 / 24;
            return {
                x: Math.round(400 - radius * Math.sin(angle)),
                y: Math.round(400 + radius * Math.cos(angle)),
                radians: angle,
                degrees: Math.round(angle * 180 / Math.PI)
            }
        }

        var renderBigArrow = function(svg, time) {
            var pt1 = circlePoint(time, 280);
            var pt2 = circlePoint(time+8, 30);
            var pt3 = circlePoint(time+16, 30);
            var out = '<polygon points="';
            out += pt1.x + "," + pt1.y + " ";
            out += pt2.x + "," + pt2.y + " ";
            out += pt3.x + "," + pt3.y + " ";
            out += '" class="big-arrow" />';
            svg.append(out);
        }


        var renderHourInCircle = function(number, pt) {
            var x = Math.round(pt.x);
            var y = Math.round(pt.y);
            var g = $("<g class='hour'></g>");
            g.append("<circle cx='"+x+"' cy='"+y+"' r='30' />");
            g.append("<text x='"+x+"' y='"+y+"'>"+number+"</text>");
            return g
        }

        var drawHourCircles = function(svg) {
            for(var i=0; i<24; i++) {
                var hr=i % 12;
                if( i%12 == 0 ){
                    hr = 12;
                }
                var pt = circlePoint(i, 300);
                svg.append(renderHourInCircle(hr,pt));
            }
        }

        var addLabelText = function(svg, txt, hr, radius) {
            if( !radius ) {
                radius = 365;
            }
            var pt = circlePoint(hr,radius);
            var angle = pt.degrees + ((hr>=6 && hr<=18) ? 180 : 0);
            var elem = '<text class="txtlabel" transform="translate(';
            elem += Math.round(pt.x) + ','
            elem += Math.round(pt.y);
            elem += ')rotate('+Math.round(angle)+')">';
            elem += txt;
            elem += "</text>";

            svg.append(elem);
        }

        var currentTime = function() {
            var d = new Date();
            return d.getHours() + d.getMinutes()/60;  // float from 0-23.98
        }

        var prepareSvgElement = function() {
            var original_svg = $("#svg-copy").html();
            var new_svg = $( original_svg );
            $("#svg-display").html(new_svg);
            return new_svg;
        }
        var refreshSvgElement = function () {
            // Refresh the SVG rendering, per http://stackoverflow.com/a/13654655/303056
            $("#svg-display").html( $("#svg-display").html() );
        }

        var svg = prepareSvgElement();

        renderAllStars(svg);
        drawHourCircles(svg);
        addLabelText(svg,"Morning",8.5);
        addLabelText(svg,"Noon",12, 265);
        addLabelText(svg,"Mid-day",12);
        addLabelText(svg,"Afternoon",15.5);
        addLabelText(svg,"Evening",19.5);
        addLabelText(svg,"Night",22.1);
        addLabelText(svg,"Midnight",0, 265);
        addLabelText(svg,"Very late",1.5);
        addLabelText(svg,"Super early",4.3);

        renderBigArrow(svg, currentTime());
        refreshSvgElement();
    };
    $().ready(function() {
        var repeatRender = function() {
            renderClock();
            setTimeout(repeatRender, 30000);
        }
        repeatRender();
    });
  </script>

</body>
</html>

